[
  {
    "id": "task_97cf9e6ad7",
    "workspace_id": "workspace_001",
    "title": "Follow up with Nexus Cloud Systems",
    "priority": "HIGH",
    "due": "2026-09-21",
    "reason": "Arjun Kapoor confirmed active requirement for SharePoint Online migration and requested specialist proposal.",
    "status": "open",
    "assignee": "Aisha Patel",
    "lead_id": "lead_nexus",
    "opportunity_id": "opp_nexus",
    "created_at": "2026-09-20T07:40:08Z",
    "is_demo": false
  },
  {
    "id": "task_04254d0ad8",
    "workspace_id": "workspace_001",
    "title": "Schedule technical discovery workshop",
    "priority": "HIGH",
    "due": "2026-09-22",
    "reason": "Review migration architecture from on-prem file shares to SharePoint Online for 420 users.",
    "status": "open",
    "assignee": "Aisha Patel",
    "lead_id": "lead_nexus",
    "opportunity_id": "opp_nexus",
    "created_at": "2026-09-20T07:46:08Z",
    "is_demo": false
  },
  {
    "id": "task_15d88f6621",
    "workspace_id": "workspace_001",
    "title": "Send commercial proposal & SOW draft",
    "priority": "MEDIUM",
    "due": "2026-09-23",
    "reason": "Prepare consulting and rollout SOW for Nexus Cloud Systems digital workplace upgrade.",
    "status": "open",
    "assignee": "Aisha Patel",
    "lead_id": "lead_nexus",
    "opportunity_id": "opp_nexus",
    "created_at": "2026-09-20T07:47:02Z",
    "is_demo": false
  }
]